<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <main>
        <form action="">
            <h2>Adicionar Contato:</h2>
            <label for="nomeUsuario">Nome Completo:</label>
            <input type="text" name="nome" id="nomeUsuario">
            <br>
            <label for="emailUsuario">Endereço de Email:</label>
            <input type="text" name="email" id="emailUsuario">
            <br>
            <label for="mensagemUsuario">Mensagem:</label>
            <br>
            <textarea name="caixaTexto" id="mensagemUsuario" cols="30" rows="10" placeholder="Digite Aqui"></textarea>
            <br>  
            <select name="select" id="selectUsuario">
                <option value="">Selecione um Assunto</option>
                <option value="feedback">Feedback</option>
                <option value="informacao">Informação</option>
                <option value="perguntas">Perguntas</option>
            </select>
            <br>
            <label for="checkboxUsuario">Deseja receber newsletter ?</label>
            <input type="checkbox" name="checkbox" id="checkboxUsuario">
            <br>
            <input type="submit" value="Enviar">
        </form>
    </main>
</body>

</html>